<?xml version="1.0" encoding="UTF-8"?>
<project name="Railo Docs" basedir="" default="pack">


    <target name="createJar">
        <path id="master-classpath">
            <fileset dir="${basedir}/lib/">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="${basedir}/src/" destdir="${basedir}/bin/">
            <classpath refid="master-classpath"/>
        </javac>
        <jar basedir="${basedir}/bin/" destfile="${basedir}/lib/railo-docs.jar" />
    </target>

    <target name="pack" depends="createJar">
        <war destfile="${basedir}/out/railo-docs.war" webxml="${basedir}/WEB-INF/web.xml">
            <fileset dir="${basedir}">
                <exclude name="src/"/>
                <exclude name="bin/"/>
                <exclude name="out/"/>
                <exclude name=".idea/"/>
                <exclude name="*.iml"/>
            </fileset>
        </war>
    </target>


    <target name="toRailoLib" depends="createJar">
        <copy file="lib/railo-docs.jar" todir="WEB-INF/railo/lib" overwrite="true"/>
    </target>



</project>