<?xml version="1.0" encoding="UTF-8"?>
<project name="Railo Docs" basedir="" default="pack">

    <target name="clean">
        <delete dir="${basedir}/bin/" includes="*.class"/>
        <delete dir="${basedir}/lib/" includes="railo-docs.jar"/>
    </target>

    <target name="createJar" depends="clean">
        <path id="master-classpath">
            <fileset dir="${basedir}/lib/">
                <include name="*.jar"/>
            </fileset>
        </path>
        <javac srcdir="${basedir}/src/" destdir="${basedir}/bin/">
            <classpath refid="master-classpath"/>
        </javac>
        <jar basedir="${basedir}/bin/" destfile="${basedir}/lib/railo-docs.jar" />
    </target>

    <target name="pack" depends="createJar">
        <war destfile="${basedir}/out/railo-docs.war" webxml="${basedir}/WEB-INF/web.xml">
            <fileset dir="${basedir}">
                <exclude name="src/"/>
                <exclude name="repo/"/>
                <exclude name="bin/"/>
                <exclude name="out/"/>
                <exclude name=".idea/"/>
                <exclude name="*.iml"/>
            </fileset>
        </war>
    </target>

</project>